# Начальная сумма равна нулю
# Допустимые действия: пополнить, снять, выйти
# Сумма пополнения и снятия кратны 50 у.е.
# Процент за снятие — 1.5% от суммы снятия, но не менее 30 и не более 600 у.е.
# После каждой третей операции пополнения или снятия начисляются проценты - 3%
# Нельзя снять больше, чем на счёте
# При превышении суммы в 5 млн, вычитать налог на богатство 10% перед каждой операцией, даже ошибочной
# Любое действие выводит сумму денег


def deposit():
    global cash
    cash_up = int(input("Укажите вносимую сумму --> "))
    if cash_up % 50 == 0:
        cash +=cash_up
    else:
        deposit()


def cashout():
    global cash
    cash_out = int(input("Укажите снимаемую сумму --> "))
    if cash_out % 50 == 0 and cash_out < cash:
        cash -=cash_out
        cash -= cash * 0.015
    else:
        cashout()

cash = 0
count = 0

while True:
    
    if cash > 5_000_000:
        cash = cash - (cash * 0.1)
    
    print(f"На счету сумма {cash}")
    x = int(input("Введите операцию: 1 -пополнить, 2 - снять, 3 - выйти -->"))

    count += 1
    if count % 3 == 0:
        cash = cash * 1.03
    
    if x == 3:
        break
    elif x == 1:
        deposit()

    elif x == 2:
        cashout()

